# Stage 1: Install dependencies
FROM python:3.11-slim AS deps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production image
FROM python:3.11-slim AS runner
WORKDIR /app

# Non-root user for security
RUN useradd -m -u 1001 appuser

# Copy installed packages from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy application source
COPY . .
RUN chown -R appuser:appuser /app

USER appuser
EXPOSE 8000

# socket_app wraps FastAPI with Socket.io — must use socket_app not app
CMD ["uvicorn", "app.main:socket_app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
